Mok_assignment1/:
total 436
-rw-r--r-- 1 ugrad   8609 Jan 31 00:31 Instructor.cpp
-rw-r--r-- 1 ugrad   1507 Jan 31 00:31 Instructor.h
-rw-r--r-- 1 ugrad 130816 Jan 31 00:38 Instructor.o
-rw-r--r-- 1 ugrad     87 Jan 28 16:09 instructors.txt
-rw-r--r-- 1 ugrad   5064 Jan 31 15:45 main.cpp
-rw-r--r-- 1 ugrad  17576 Jan 31 15:45 main.o
-rwxr-xr-x 1 ugrad 133118 Jan 31 15:45 main.out
-rw-r--r-- 1 ugrad    524 Jan 30 18:12 Makefile
-rw-r--r-- 1 ugrad   1082 Jan 31 01:10 README
-rw-r--r-- 1 ugrad      0 Jan 31 15:48 rec45846
-rw-r--r-- 1 ugrad   2806 Jan 31 00:14 Student.cpp
-rw-r--r-- 1 ugrad   1654 Jan 30 20:33 Student.h
-rw-r--r-- 1 ugrad 110024 Jan 31 00:38 Student.o
-rw-r--r-- 1 ugrad    832 Jan 27 20:56 students.txt
/home/ugrads/mok/Mok_assignment1/:/home/work/cs2720b
